*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;

}

/* ==========HEADER=============== */
header{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.068);
    height: 40px;
    padding-left: 150px;
    padding-right:150px ;
    box-sizing: border-box;
    font-weight: bold;
    color: rgb(36, 36, 36);
    background-color: white;
    width: 100%;
    top: 0;
}
.logo {
    font-family: 'Arial', sans-serif;
    /* font-size: 3rem; */
    font-weight: bold;
    color: #3498db; /* Change the color as desired */
    text-transform: uppercase;
    letter-spacing: 4px;
    padding: 10px 20px;
  }
ul{
    display: flex;
    list-style: none;
    gap: 40px;
    height: 38px;
}
li{
   display: flex;
   align-items: center;
}
li a{
    text-decoration: none;
    color: rgb(36, 36, 36);
}
nav li:hover{
    border-bottom: 2px solid blue;
    cursor: pointer;
    /* padding-top: 20px; */
}

 /* ==========MAIN============ */
 #main{
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 60px;
    font-size: 30px;
    margin-top: 40px;
}

#Contact-button{
    box-sizing: border-box;
    width: 100px;
    height: 35px;
    background-color: rgb(103,103,243);
    border-radius: 7px;
    color: aliceblue;
    border: none;
    margin-top: 30px;
}
.myIntro{
    display: flex;
    justify-content: space-between;
    margin-bottom: 200px;
    margin-top: 100px;
}
.myIntro img{
    width: 400px;
    height: 400px;
    margin-top: -50px;
}
.my-links{
    padding-top: 50px;
}
.my-links i{
    margin-right: 20px;
    color: black;
}
.my-links i:hover{
    color:darkblue;
    transform: translateY(-5px);
    cursor: pointer;
}

/* =======ABOUT========= */

.about img{
width: 400px;
height: 400px;
}

.about p{
    font-size: 18px;
    padding-left: 90px;
}
.about h1{
    font-size: 35px;
    margin-bottom: 25px;
    padding-left: 90px;
}
#about{
    text-align: center;
    color: rgb(103,103,243);
    font-size: 40px;
    padding-top: 40px;
}
.about-underline{
    text-decoration: underline;
    color: rgb(103,103,243);
    margin-top: -22px;
    text-align: center;
}
.about{
    display: flex;
    text-align:left;
    align-items: center;
    margin-bottom: 200px;
}

/* ==========SKILLS========== */

.skills{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-top: 50px;
    margin-bottom: 200px;
}
.skills-info{
    width: 50%;
}
.skill-image{
    width: 50%;
    display: flex;
    justify-content: right;
    align-items: center;
}
.skill-image img{
    height: 350px;
    width: 500px;
    border-radius: 6px;
}

.skills-heading{
    text-align: center;
    color: rgb(103,103,243);
    font-size: 40px;
    padding-top: 40px;
}
.skills-underline{
    text-decoration: underline;
    color: rgb(103,103,243);
    margin-top: -22px;
    text-align: center;
}

.skill-1{
    height: 50px;
    width: 500px;
    border: 2px solid none;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    border-radius: 7px 7px 7px 2px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.skill-name{
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    height: 46px;
    align-items: center;
}
.skill-logo{
    display: flex;
    gap: 20px;
}
.skill-logo p{
    font-size: 18px;
    font-weight:bold;
    display: flex;
    align-items: center;
}
.skill-logo i{
    font-size: 25px;
    color: rgb(103,103,243); 
  
}

.underline{
    border: 2px solid blue;
    width: 95%;
    border-radius: 0px 5px 5px 5px;
}
.skill-2 .underline{
    width: 85%;
}
.skill-3 .underline{
    width: 65%;
}
.skill-4 .underline{
    width: 85%;
}

 /* =======WORK========== */
.work{
    padding-top: 50px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    grid-gap: 20px;
    margin-bottom: 200px;
}
.work img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    background-color: yellow;
}

/* =============Contact============== */
.contact{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin-top: 40px;
    margin-bottom: 70px;
}

.contact div{
    box-sizing: border-box;
    border: 2px solid black;
    width: 500px;
    height: 50px;
    display: flex;
    align-items: center;
    border-radius: 7px;
    margin-bottom: 30px;
    padding-left: 15px;
    font-size: 20px;
    color: rgb(128, 119, 119);
}

.contact .message-box{
    box-sizing: border-box;
    height: 200px;
    display: flex;
    align-items: start;
    padding-top: 10px;
}
.contact button{
    width: 110px;
    height: 40px;
    font-size: 18px;
    color: white;
    background-color:rgb(103,103,243);  
    border: none;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}
.contact button:hover{
    transform: translateY(-10px);
}
 #Contact-button:hover{    /*//this button is in MAIN// */
    transform: translateY(-10px);
    cursor: pointer;
}


/* ======FOOTER============ */
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    background-color: #333333;
}
footer div:first-of-type{
    color: rgba(245, 245, 245, 0.705);
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
footer .footer-logos{
    display: flex;
    justify-content: center;
    gap: 50px;
    font-size: 20px;
}
footer i{
    color: rgba(245, 245, 245, 0.705);
    cursor: pointer;
}
footer p{
    color: rgba(245, 245, 245, 0.705);
    padding-top: 30px;
}


@media only screen and (min-width:426px) and (max-width:768px) {
    /* =====HEADER====== */
    header .logo{
        font-size: 15px;
        margin-right: 20px;
    }
    header{
        font-size: 15px;
        padding-left: 20px;
        padding-right: 20px;
        justify-content: flex-start;
        width: 100%;
    }
    #main{
        padding-left: 20px;
        padding-right: 20px;
    }
    /* ======INTRO===== */
    .myIntro div h1{
        font-size: 30px;
    }
    #Contact-button{
        box-sizing: border-box;
        width: 80px;
        height: 35px;
        margin-top: 20px;
    }
    .myIntro img{
        width: 200px;
        height: 200px;
        margin-top: -30px;
        margin-right: 100px;
    }
    .myIntro{
        margin-left: 20px;
        width: 100%;
        margin-bottom: 150px;
    }
    .my-links{
        padding-top: 20px;
    }
    .my-links i{
        font-size: 30px;
    }
    /* ======ABOUT===== */
    .about{
        margin-bottom: 150px;
    }
    .about img{
        width: 200px;
        height: 200px;
    }
    .about p{
        font-size: 15px;
        padding-left: 90px;
        width: 300px;
    }
    .about h1{
        font-size: 25px;
        margin-bottom: 25px;
        padding-left: 90px;
    }
    #about{
        text-align: center;
        color: rgb(103,103,243);
        font-size: 30px;
        padding-top: 40px;
    }
    .about-underline{
        text-decoration: underline;
        color: rgb(103,103,243);
        margin-top: -22px;
        text-align: center;
    }
    /* ====SKILLS==== */
    .skills{
        margin-bottom: 150px;
    }
    .skill-image{
       margin-top: 150px;
    }
    .skill-image img{
        height: 260px;
        width: 340px;
    }
    .skills-heading{
        font-size: 35px;
        /* padding-top: 40px; */
    }
    .skill-1{
        height: 50px;
        width: 350px;
        margin-top: 20px;
        /* margin-bottom: 20px; */
    }
    .skill-logo p{
        font-size: 16px;
    }
    .skill-logo i{
        font-size: 24px;
    }
    .skills-para{
        width: 700px;
    }
    
    /* ====WORK====== */
    .work{
        padding-top: 50px;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
        grid-gap: 15px;
        margin-bottom: 150px;
    }
    .work img{
        width: 90%;
        height: 200px;
        background-color: yellow;
    }
}

@media only screen and (max-width:425px) and (min-width:270px) {
    header .logo{
        font-size: 20px;
        /* margin-right:; */
    }
    header{
        flex-direction: column;
        font-size: 20px;
        height: auto;
    }
    #main{
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 0;
        width: 132%;
    }
    /* ======INTRO===== */
    .myIntro div h1{
        font-size: 90px;
        width: 100%;
    }
    #Contact-button{
        box-sizing: border-box;
        width: 130px;
        height: 65px;
        margin-top: 20px;
        font-size: 20px;
    }
    .myIntro img{
        width: 540px;
        height: 500px;
        margin: 0;
        justify-content: center;
    }
    .myIntro{
        margin-left: 20px;
        width: 100%;
        margin-bottom: 150px;
        flex-direction: column;
    }
    .my-links{
        padding-top: 20px;
        padding-bottom: 50px;
    }
    .my-links i{
        font-size: 50px;
    }
    /* ===ABOUT==== */
    .about{
        margin-bottom: 150px;
    }
    .about img{
        display: none;
    }
    .about p{
        font-size: 45px;
        padding: 0;
        width: auto;
        text-align: center;
    }
    .about h1{
        font-size: 55px;
        margin-bottom: 25px;
        padding: 0;
        display: flex;
        justify-content:center;
    }
    #about{
        text-align: center;
        font-size: 70px;
        padding-top: 65px;
        text-decoration-line: underline;
        padding-bottom: 50px;
    }
    .about-underline{
        display: none;
    }

     /* ====SKILLS==== */
     .skills{
        margin-bottom: 150px;
        flex-direction: column-reverse;
    }
    
    .skill-image{
       /* margin-top: 150px; */
       width: 100%;
       justify-content: center;
    }
    .skill-image img{
        margin: 0;
        padding: 0;
        height: 400px;
        width: 500px;
        /* display: none; */
    }
    .skills-heading{
        font-size: 70px;
        /* padding-top: 40px; */
        text-decoration: underline;
    }
    .skills-underline{
        display: none;
    }
    .skill-1{
        height: 60px;
        width: 200%;
        margin-top: 20px;
        /* margin-bottom: 20px; */
    }
    .skill-1 .underline{
        margin-top:10px ;
    }
    .skill-logo p{
        font-size: 26px;
    }
    .skill-logo i{
        font-size: 34px;
    }
    .skills-para{
        width: 190%;
        font-size: 45px !important;
        text-align: center;
    }
    .skills-info h1{
        margin-top: 20px;
        width: 190% ;
        font-size: 50px !important;
        text-align: center;
    }
      /* ====WORK====== */
      .work{
        padding-top: 50px;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-gap: 55px;
        margin-bottom: 150px;
    }
    .work img{
        width: 100%;
        height: 500px;
        background-color: yellow;
    }

    /* =============Contact============== */
.contact{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin-top: 40px;
    margin-bottom: 70px;
}

.contact div{
    width: 500px;
    height: 60px;
    font-size: 30px;
}

.contact button{
    width: 140px;
    height: 60px;
    font-size: 28px;
    color: white;
}

/* ======FOOTER============ */
footer{
    width: 141.5%;
    height: 350px;
}
footer div:first-of-type{
    font-size: 50px; 
    margin-bottom: 40px;
}
footer .footer-logos{
    font-size: 40px;
}
footer p{
    padding-top: 30px;
    font-size: 25px;
}


}